
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI = "http://127.0.0.1:5000/callback"
SCOPES = "spark-admin:telephony_config_read spark-admin:telephony_config_write"
AUTH_URL = "https://webexapis.com/v1/authorize"
TOKEN_URL = "https://webexapis.com/v1/access_token"